<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <View
        android:id="@+id/logomain"
        android:layout_width="148dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/logomain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:id="@+id/welcome_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logomain"
        app:layout_constraintVertical_bias="0.037"
        android:layout_width="265dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="@string/welcome_user"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:translationY="-1sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="94dp" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="360dp"
        android:layout_height="123dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/kotakmain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_user"
        app:layout_constraintVertical_bias="0.046" />

    <View
        android:id="@+id/download_8_"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toEndOf="@+id/disc_kamu_a"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.433"
        android:layout_width="59dp"
        android:layout_height="93dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="159dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/disc_kamu_a"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.552"
        android:layout_width="130dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/disc_kamu_a"
        android:textAppearance="@style/disc_kamu_a"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/tentang_apl"
        android:layout_width="98dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/tentang_apl"
        android:textAppearance="@style/tentang_apl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.071" />

    <View
        android:id="@+id/garistentangapl"
        android:layout_width="112dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_203"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tentang_apl" />

    <TextView
        android:id="@+id/personaway_"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/personaway_"
        android:textAppearance="@style/personaway_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tentang_apl"
        app:layout_constraintVertical_bias="0.11" />

    <View
        android:id="@+id/behindtest"
        android:layout_width="360dp"
        android:layout_height="157dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaway_"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/mulai_test_"
        app:layout_constraintBottom_toBottomOf="@+id/behindtest"
        app:layout_constraintEnd_toEndOf="@+id/behindtest"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/behindtest"
        app:layout_constraintTop_toTopOf="@+id/behindtest"
        app:layout_constraintVertical_bias="0.529"
        android:layout_width="115dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/mulai_test_"
        android:textAppearance="@style/mulai_test_"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="510dp" />

    <View
        android:id="@+id/image_2"
        app:layout_constraintBottom_toBottomOf="@+id/behindtest"
        app:layout_constraintEnd_toEndOf="@+id/behindtest"
        app:layout_constraintStart_toEndOf="@+id/mulai_test_"
        app:layout_constraintTop_toTopOf="@+id/behindtest"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/imagetest"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="490dp" />

</androidx.constraintlayout.widget.ConstraintLayout>